<!DOCTYPE html>
<html lang="en">  
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Coffee Shop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
/* ---------- Base ---------- */
:root{
  --bg:#0f0f0f;
  --panel:#141414;
  --muted:#ccc;
  --accent:#d4a373;
  --accent-2:#ffb347;
  --glass: rgba(255,255,255,0.04);
  --maxw:1200px;
  --gap:24px;
}
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif}
html,body{height:100%}
body{
  background:var(--bg);
  color:#fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
  scroll-behavior:smooth;
}

/* ---------- Header ---------- */
.header-wrap{
  position:fixed;inset:0 0 auto 0;height:72px;z-index:1200;
  background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.15));
  backdrop-filter:blur(6px);
  border-bottom:1px solid rgba(255,255,255,0.05);
}
.header{
  max-width:var(--maxw);margin:0 auto;height:100%;display:flex;align-items:center;justify-content:space-between;padding:0 24px;
}
.logo{font-size:22px;color:var(--accent);font-weight:700;letter-spacing:1px}
.nav{display:flex;gap:26px;align-items:center}
.nav a{color:#fff;text-decoration:none;position:relative;padding:6px 0;font-weight:500}
.nav a::after{content:'';position:absolute;left:0;bottom:-6px;width:0;height:2px;background:var(--accent);transition:width .25s}
.nav a:hover::after{width:100%}
.menu-btn{display:none;font-size:26px;color:var(--accent);background:transparent;border:none;cursor:pointer}

/* ---------- Hero ---------- */
section{padding:120px 24px;min-height:100vh}
.container{max-width:var(--maxw);margin:0 auto}
.hero{display:flex;gap:40px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.hero-left{flex:1;min-width:280px;max-width:620px}
.hero h1{font-size:56px;color:var(--accent);line-height:1;margin-bottom:12px;animation:fadeInUp .6s ease both}
.hero p{color:var(--muted);max-width:540px;margin-bottom:20px;animation:fadeInUp .7s ease both}
.cta{display:flex;gap:12px;align-items:center}
.btn{
  padding:12px 24px;border-radius:8px;border:none;cursor:pointer;font-weight:700;
  transition:transform .18s ease, box-shadow .18s ease;
}
.btn-primary{background:var(--accent);color:#000}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(212,163,115,0.12)}
.btn-ghost{background:transparent;border:1px solid var(--glass);color:var(--muted)}
.btn-ghost:hover{transform:translateY(-3px)}

/* hero image */
.hero-img{flex:1;min-width:260px;display:flex;justify-content:center;align-items:center}
.hero-img img{width:420px;max-width:100%;display:block;animation:float 4s ease-in-out infinite}

/* ---------- Sections ---------- */
#about{background:var(--panel);padding:80px 24px;border-top:1px solid rgba(255,255,255,0.03)}
#about h2{color:var(--accent-2);margin-bottom:12px;font-size:36px}
#about p{color:#ddd;max-width:760px}

/* gallery */
#gallery{padding:80px 24px}
.gallery-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:20px}
.gallery-grid img{width:100%;height:200px;object-fit:cover;border-radius:12px;transition:transform .35s ease,box-shadow .35s ease;cursor:pointer}
.gallery-grid img:hover{transform:scale(1.06);box-shadow:0 14px 30px rgba(0,0,0,0.6)}

/* locations */
#locations{background:var(--panel);padding:80px 24px;border-top:1px solid rgba(255,255,255,0.03)}
.locations-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;margin-top:20px}
.location-box{background:#1a1a1a;padding:18px;border-radius:12px;box-shadow:0 6px 22px rgba(0,0,0,0.35);transition:transform .25s}
.location-box:hover{transform:translateY(-6px)}
.location-box h3{color:var(--accent-2);margin-bottom:8px}
.location-box iframe{width:100%;height:220px;border-radius:10px;border:0;display:block}

/* CONTACT */
#contact{padding:80px 24px;background:var(--panel);border-top:1px solid rgba(255,255,255,0.03)}
.contact-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:20px}
.contact-box{
  background:#1a1a1a;
  padding:16px;
  border-radius:12px;
  box-shadow:0 6px 20px rgba(0,0,0,0.3);
  transform:translateY(20px);
  opacity:0;
  animation:fadeUpContact 0.6s forwards;
}
.contact-box:nth-child(1){animation-delay:0.1s}
.contact-box:nth-child(2){animation-delay:0.2s}
.contact-box:nth-child(3){animation-delay:0.3s}
.contact-box:nth-child(4){animation-delay:0.4s}
.contact-box:nth-child(5){animation-delay:0.5s}
.contact-box:nth-child(6){animation-delay:0.6s}
.contact-box:nth-child(7){animation-delay:0.7s}
.contact-box:nth-child(8){animation-delay:0.8s}
.contact-box h3{color:var(--accent-2);margin-bottom:6px}
.contact-box p{color:#fff;font-size:16px;line-height:1.4}
.contact-box a{color:#fff;font-size:16px;text-decoration:none}

@keyframes fadeUpContact {
  0% {opacity:0; transform:translateY(20px);}
  100% {opacity:1; transform:translateY(0);}
}

/* popup (login/signup/admin) */
.popup-bg{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;z-index:2200}
.popup-box{width:360px;background:#1a1a1a;padding:26px;border-radius:10px;animation:pop .32s ease both}
.popup-box h3{color:var(--accent);text-align:center;margin-bottom:12px}
.popup-box input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:none;background:#2b2b2b;color:#fff}

/* Tab Navigation */
.tab-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.tab-btn {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--muted);
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}
.tab-btn.active {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}
.tab-btn:hover:not(.active) {
  color: #fff;
}

/* Tab Content */
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

/* Admin Dashboard */
.admin-panel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg);
  z-index: 3000;
  overflow-y: auto;
}

.admin-header {
  background: #1a1a1a;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.admin-nav {
  display: flex;
  gap: 20px;
  background: #1a1a1a;
  padding: 16px 24px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.admin-nav-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-nav-btn.active {
  background: var(--accent);
  color: #000;
}

.admin-content {
  padding: 24px;
}

.admin-section {
  display: none;
}

.admin-section.active {
  display: block;
}

.admin-card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.admin-card h3 {
  color: var(--accent-2);
  margin-bottom: 16px;
  font-size: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.stat-card i {
  font-size: 28px;
  color: var(--accent);
  margin-bottom: 10px;
}

.stat-card .value {
  font-size: 24px;
  font-weight: bold;
  color: var(--accent-2);
  margin: 8px 0;
}

.stat-card .label {
  color: var(--muted);
  font-size: 14px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  height: 160px;
  background: #2b2b2b;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
}

.product-info {
  padding: 16px;
}

.product-info h4 {
  color: var(--accent-2);
  margin-bottom: 8px;
}

.product-price {
  color: var(--accent);
  font-weight: bold;
  margin-bottom: 12px;
}

.product-actions {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.btn-edit {
  background: #2b5bff;
  color: white;
}

.btn-delete {
  background: #ff4757;
  color: white;
}

.coupons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.coupon-card {
  background: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  border-left: 4px solid var(--accent);
}

.coupon-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.coupon-code {
  background: rgba(212, 163, 115, 0.2);
  color: var(--accent);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.coupon-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.status-active {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

.status-expired {
  background: rgba(255, 71, 87, 0.2);
  color: #ff4757;
}

.coupon-details {
  margin-bottom: 16px;
}

.coupon-details p {
  margin: 4px 0;
  color: var(--muted);
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--muted);
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #2b2b2b;
  color: #fff;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row .form-group {
  flex: 1;
}

.btn-add {
  background: var(--accent);
  color: #000;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.recent-orders {
  margin-top: 24px;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th, .order-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.order-table th {
  color: var(--accent-2);
  font-weight: 600;
}

.order-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.status-completed {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

.status-pending {
  background: rgba(255, 171, 0, 0.2);
  color: #ffab00;
}

.status-cancelled {
  background: rgba(255, 71, 87, 0.2);
  color: #ff4757;
}

/* footer */
footer{padding:24px;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.03);background:transparent}

/* ---------- Animations ---------- */
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-18px)}100%{transform:translateY(0)}}
@keyframes fadeInUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
@keyframes pop{from{opacity:0;transform:scale(.9)}to{opacity:1;transform:scale(1)}}

/* ---------- Responsive ---------- */
@media (max-width:1100px){
  .gallery-grid{grid-template-columns:repeat(3,1fr)}
  .locations-grid{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:repeat(2,1fr)}
  .hero h1{font-size:44px}
  .stats-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:760px){
  .header-wrap{height:64px}
  .menu-btn{display:block}
  .nav{position:fixed;right:20px;top:64px;background:#0e0e0e;padding:14px;border-radius:10px;flex-direction:column;gap:8px;display:none;min-width:160px;box-shadow:0 12px 40px rgba(0,0,0,0.6)}
  .nav.show{display:flex}
  section{padding:100px 16px}
  .hero{flex-direction:column-reverse;text-align:center;gap:20px;padding-top:40px}
  .hero-left{max-width:100%}
  .hero h1{font-size:32px}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .locations-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .hero-img img{width:280px}
  .stats-grid{grid-template-columns:1fr}
  .admin-nav{flex-wrap:wrap}
  .form-row{flex-direction:column}
}
@media (max-width:420px){
  .hero h1{font-size:26px}
  .hero-img img{width:220px}
  .gallery-grid img{height:140px}
  .contact-box p{font-size:13px}
  .popup-box{width:300px;padding:20px;}
}

/* small helper */
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}
</style>
</head>

<body>

<!-- Header -->
<div class="header-wrap">
  <header class="header">
    <div class="logo">☕ Coffee Shop</div>
    <nav class="nav" id="nav">
      <a href="#home">Home</a>
      <a href="#about">About Shop</a>
      <a href="#gallery">Gallery</a>
      <a href="#locations">Store Locations</a>
      <a href="#contact">Contact</a>
      <a href="#" id="loginBtn">Login</a>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="nav">☰</button>
  </header>
</div>

<!-- HOME -->
<section id="home" class="hero">
  <div class="container hero-left">
    <h1>Welcome to Coffee Shop</h1>
    <p>Discover handcrafted coffee made fresh with love and premium ingredients. Cozy place — freshly brewed.</p>
    <div class="cta">
      <button class="btn btn-primary" onclick="location.href='page2.html'">Explore Menu</button>
      <button class="btn btn-ghost" onclick="document.getElementById('locations').scrollIntoView({behavior:'smooth'})">Find a Branch</button>
    </div>
  </div>

  <div class="container hero-img" aria-hidden="true">
    <img src="images/cup1-removebg-preview.png" alt="Cup of coffee">
  </div>
</section>

<!-- ABOUT -->
<section id="about">
  <div class="container">
    <h2>About Our Coffee Shop</h2>
    <p>We're passionate about crafting the finest coffee experience. Each cup we brew combines high-quality beans, rich aroma, and the warmth of our baristas' love. Whether you're enjoying a cappuccino, mocha, or our special caramel latte, we promise a delightful taste of perfection.</p>
  </div>
</section>

<!-- GALLERY -->
<section id="gallery">
  <div class="container">
    <h2>Our Gallery</h2>
    <p style="color:var(--muted)">Take a visual tour through some of our favorite creations and cozy corners of our café.</p>
    <div class="gallery-grid" aria-hidden="false">
            <img src="images/gallery1.avif" alt="gallery image 1">
      <img src="images/gallery2.avif" alt="gallery image 2">
      <img src="images/gallery3.avif" alt="gallery image 3">
      <img src="images/gallery4.avif" alt="gallery image 4">
      <img src="images/gallery5.avif" alt="gallery image 5">
      <img src="images/gallery6.avif" alt="gallery image 6">
      <img src="images/gallery7.avif" alt="gallery image 7">
      <img src="images/gallery8.webp" alt="gallery image 8">
      <img src="images/gallery9.webp">
    <img src="images/gallery10.webp">
    <img src="images/gallery11.avif">
    <img src="images/gallery12.avif">
    <img src="images/gallery13.avif">
    <img src="images/gallery14.avif">
    <img src="images/gallery15.avif">
    <img src="images/gallery16.avif">
    <img src="images/gallery17.avif">
    <img src="images/gallery18.avif">
    <img src="images/gallery19.avif">
    <img src="images/gallery20.avif">
    <img src="images/gallery21.avif">
    <img src="images/gallery22.avif">
    <img src="images/gallery23.avif">
    <img src="images/gallery24.avif">
    <img src="images/gallery25.avif">
    <img src="images/gallery26.avif">
    <img src="images/gallery27.avif">
    <img src="images/gallery28.avif">
    <img src="images/gallery29.avif">
    <img src="images/gallery30.avif">
    <img src="images/gallery31.avif">
    <img src="images/gallery32.avif">



    </div>
  </div>
</section>

<!-- LOCATIONS -->
<section id="locations">
  <div class="container">
    <h2>Our Store Locations</h2>
    <p style="color:var(--muted)">Visit one of our branches and enjoy a cup of freshly brewed perfection!</p>

    <div class="locations-grid">
      <div class="location-box">
        <h3>Dhaka - Dhanmondi Branch</h3>
        <p>House 12, Road 5, Dhanmondi, Dhaka.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.651712491734!2d90.36487667508295!3d23.79353248715965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf50f147cc79%3A0x692ea6b9b2d9c1b7!2sDhanmondi%20Lake!5e0!3m2!1sen!2sbd!4v1699879289309!5m2!1sen!2sbd" loading="lazy"></iframe>
      </div>

      <div class="location-box">
        <h3>Chittagong - GEC Branch</h3>
        <p>GEC Circle, Nasirabad, Chattogram.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.247925415153!2d91.82048537504977!3d22.354899179650202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd884fcf171b5%3A0xb908b0eaa9791e6b!2sGEC%20Circle!5e0!3m2!1sen!2sbd!4v1699879340191!5m2!1sen!2sbd" loading="lazy"></iframe>
      </div>

      <div class="location-box">
        <h3>Sylhet - Zindabazar Branch</h3>
        <p>Zindabazar, Sylhet City.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.932955011894!2d91.86437817508512!3d24.896859677905344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3750551d9c882fbf%3A0x6e0e9b3edb58a271!2sZindabazar%2C%20Sylhet!5e0!3m2!1sen!2sbd!4v1699879365405!5m2!1sen!2sbd" loading="lazy"></iframe>
      </div>



      <div class="location-box">
      <h3>Rajshahi - Shaheb Bazar Branch</h3>
      <p>Shaheb Bazar, Rajshahi City.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.403946565849!2d88.6012651750908!3d24.37057167818195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef4879e5a1c1%3A0x9a504fba53cb83de!2sShaheb%20Bazar%2C%20Rajshahi!5e0!3m2!1sen!2sbd!4v1699879394234!5m2!1sen!2sbd" loading="lazy"></iframe>
    </div>
        <div class="location-box">
      <h3>Uttara - Rajlokkhi Branch</h3>
      <p>Uttara sector 11, Dhaka City.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.403946565849!2d88.6012651750908!3d24.37057167818195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef4879e5a1c1%3A0x9a504fba53cb83de!2sShaheb%20Bazar%2C%20Rajshahi!5e0!3m2!1sen!2sbd!4v1699879394234!5m2!1sen!2sbd" loading="lazy"></iframe>
    </div>








          <div class="location-box">
      <h3>Khulna - New Market Branch</h3>
      <p>New Market Road, Khulna.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.454329197871!2d89.55656737507492!3d22.81044642941535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9aaf6e4b42c5%3A0x1773ecde5569eac!2sKhulna%20New%20Market!5e0!3m2!1sen!2sbd!4v1699879426650!5m2!1sen!2sbd" loading="lazy"></iframe>
    </div>
    <div class="location-box">
      <h3>Banani - Wireless Branch</h3>
      <p>Wireless road, Mohakhali-Gulshan Road</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.454329197871!2d89.55656737507492!3d22.81044642941535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9aaf6e4b42c5%3A0x1773ecde5569eac!2sKhulna%20New%20Market!5e0!3m2!1sen!2sbd!4v1699879426650!5m2!1sen!2sbd" loading="lazy"></iframe>
    </div>
    <div class="location-box">
      <h3>Savar - New Market Branch</h3>
      <p>Savar Bazar Road, Savar New Market</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.454329197871!2d89.55656737507492!3d22.81044642941535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9aaf6e4b42c5%3A0x1773ecde5569eac!2sKhulna%20New%20Market!5e0!3m2!1sen!2sbd!4v1699879426650!5m2!1sen!2sbd" loading="lazy"></iframe>
    </div>
    <div class="location-box">
      <h3>Bogura - Jalesharitala Branch</h3>
      <p>Jalesharitala, Bogura Cantoment.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.454329197871!2d89.55656737507492!3d22.81044642941535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9aaf6e4b42c5%3A0x1773ecde5569eac!2sKhulna%20New%20Market!5e0!3m2!1sen!2sbd!4v1699879426650!5m2!1sen!2sbd" loading="lazy"></iframe>
    </div>

    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <p style="color:var(--muted)">We'd love to hear from you! Reach out to us anytime for inquiries, collaborations, or a friendly coffee chat.</p>

    <div class="contact-grid">
      <div class="contact-box">
        <h3>Dhaka - Dhanmondi Branch</h3>
        <p>Email: <a href="mailto:dhaka@coffeestore.com">dhaka@coffeestore.com</a></p>
        <p>Phone: <a href="tel:+880123400001">+880 1234 00001</a></p>
        <p>Address: House 12, Road 5, Dhanmondi, Dhaka</p>
      </div>

      <div class="contact-box">
        <h3>Chittagong - GEC Branch</h3>
        <p>Email: <a href="mailto:ctg@coffeestore.com">ctg@coffeestore.com</a></p>
        <p>Phone: <a href="tel:+880123400002">+880 1234 00002</a></p>
        <p>Address: GEC Circle, Nasirabad, Chattogram</p>
      </div>

      <div class="contact-box">
        <h3>Sylhet - Zindabazar Branch</h3>
        <p>Email: <a href="mailto:sylhet@coffeestore.com">sylhet@coffeestore.com</a></p>
        <p>Phone: <a href="tel:+880123400003">+880 1234 00003</a></p>
        <p>Address: Zindabazar, Sylhet City</p>
      </div>

      <div class="contact-box">
        <h3>Rajshahi - Shaheb Bazar Branch</h3>
        <p>Email: <a href="mailto:rajshahi@coffeestore.com">rajshahi@coffeestore.com</a></p>
        <p>Phone: <a href="tel:+880123400004">+880 1234 00004</a></p>
        <p>Address: Shaheb Bazar, Rajshahi City</p>
      </div>

               <div class="contact-box">
      <h3>Khulna - New Market Branch</h3>
      <p>Email: <a href="mailto:khulna@coffeestore.com">khulna@coffeestore.com</a></p>
      <p>Phone: <a href="tel:+880123400005">+880 1234 00005</a></p>
      <p>Address: New Market Road, Khulna</p>
    </div>
    
    <div class="contact-box">
      <h3>Banani - Wireless Branch</h3>
      <p>Email: <a href="mailto:banani@coffeestore.com">banani@coffeestore.com</a></p>
      <p>Phone: <a href="tel:+880123400006">+880 1234 00006</a></p>
      <p>Address: Wireless Road, Mohakhali-Gulshan Road</p>
    </div>
    
    <div class="contact-box">
      <h3>Savar - New Market Branch</h3>
      <p>Email: <a href="mailto:savar@coffeestore.com">savar@coffeestore.com</a></p>
      <p>Phone: <a href="tel:+880123400007">+880 1234 00007</a></p>
      <p>Address: Savar Bazar Road, Savar New Market</p>
    </div>
    
    <div class="contact-box">
      <h3>Bogura - Jalesharitala Branch</h3>
      <p>Email: <a href="mailto:bogura@coffeestore.com">bogura@coffeestore.com</a></p>
      <p>Phone: <a href="tel:+880123400008">+880 1234 00008</a></p>
      <p>Address: Jalesharitala, Bogura Cantonment</p>
    </div>

    </div>
  </div>
</section>

<!-- LOGIN / SIGNUP / ADMIN POPUP -->
<div class="popup-bg" id="loginPopup">
  <div class="popup-box">
    <div class="close-btn" style="text-align:center;margin-top:8px;color:var(--muted);cursor:pointer" onclick="closePopups()">Close</div>

    <!-- Tab Navigation -->
    <div class="tab-nav">
      <button class="tab-btn active" data-tab="login">Login</button>
      <button class="tab-btn" data-tab="signup">Sign Up</button>
      <button class="tab-btn" data-tab="admin">Admin</button>
    </div>

    <!-- Login Form -->
    <div class="tab-content active" id="login-tab">
      <h3>Login</h3>
      <input type="email" id="loginEmail" placeholder="Email">
      <input type="password" id="loginPassword" placeholder="Password">
      <button id="loginSubmit" class="btn-primary" style="width:100%;padding:10px;margin-top:8px;border:none;border-radius:8px;">Login</button>
    </div>

    <!-- Signup Form -->
    <div class="tab-content" id="signup-tab">
      <h3>Sign Up</h3>
      <input type="text" id="signupName" placeholder="Full Name">
      <input type="email" id="signupEmail" placeholder="Email">
      <input type="password" id="signupPassword" placeholder="Password">
      <button id="signupSubmit" class="btn-primary" style="width:100%;padding:10px;margin-top:8px;border:none;border-radius:8px;">Sign Up</button>
    </div>

    <!-- Admin Form -->
    <div class="tab-content" id="admin-tab">
      <h3>Admin Login</h3>
      <input type="text" id="adminUser" placeholder="Username">
      <input type="password" id="adminPass" placeholder="Password">
      <button id="adminSubmit" class="btn-primary" style="width:100%;padding:10px;margin-top:8px;border:none;border-radius:8px;">Login</button>
    </div>

  </div>
</div>

<!-- Admin Dashboard -->
<div class="admin-panel" id="adminPanel">
  <div class="admin-header">
    <h2><i class="fas fa-coffee"></i> Coffee Shop Admin</h2>
    <button class="btn btn-ghost" onclick="closeAdminPanel()">Logout</button>
  </div>
  
  <div class="admin-nav">
    <button class="admin-nav-btn active" data-section="dashboard">Dashboard</button>
    <button class="admin-nav-btn" data-section="products">Products</button>
    <button class="admin-nav-btn" data-section="coupons">Coupons</button>
    <button class="admin-nav-btn" data-section="orders">Orders</button>
  </div>
  
  <div class="admin-content">
    <!-- Dashboard Section -->
    <div class="admin-section active" id="dashboard-section">
      <div class="stats-grid">
        <div class="stat-card">
          <i class="fas fa-shopping-bag"></i>
          <div class="value">1,247</div>
          <div class="label">Total Orders</div>
        </div>
        <div class="stat-card">
          <i class="fas fa-coffee"></i>
          <div class="value">342</div>
          <div class="label">Products</div>
        </div>
        <div class="stat-card">
          <i class="fas fa-tags"></i>
          <div class="value">28</div>
          <div class="label">Active Coupons</div>
        </div>
        <div class="stat-card">
          <i class="fas fa-dollar-sign"></i>
          <div class="value">$12,847</div>
          <div class="label">Revenue</div>
        </div>
      </div>
      
      <div class="admin-card">
        <h3>Recent Orders</h3>
        <div class="recent-orders">
          <table class="order-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-7842</td>
                <td>John Smith</td>
                <td>2023-10-15</td>
                <td>$24.50</td>
                <td><span class="order-status status-completed">Completed</span></td>
              </tr>
              <tr>
                <td>#ORD-7841</td>
                <td>Sarah Johnson</td>
                <td>2023-10-15</td>
                <td>$18.75</td>
                <td><span class="order-status status-pending">Pending</span></td>
              </tr>
              <tr>
                <td>#ORD-7840</td>
                <td>Michael Brown</td>
                <td>2023-10-14</td>
                <td>$32.25</td>
                <td><span class="order-status status-completed">Completed</span></td>
              </tr>
              <tr>
                <td>#ORD-7839</td>
                <td>Emily Davis</td>
                <td>2023-10-14</td>
                <td>$15.50</td>
                <td><span class="order-status status-cancelled">Cancelled</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Products Section -->
    <div class="admin-section" id="products-section">
      <div class="admin-card">
        <h3>Add New Product</h3>
        <div class="form-group">
          <label for="productName">Product Name</label>
          <input type="text" id="productName" placeholder="Enter product name">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="productPrice">Price</label>
            <input type="number" id="productPrice" placeholder="0.00" step="0.01">
          </div>
          <div class="form-group">
            <label for="productCategory">Category</label>
            <select id="productCategory">
              <option value="">Select category</option>
              <option value="coffee">Coffee</option>
              <option value="tea">Tea</option>
              <option value="pastry">Pastry</option>
              <option value="sandwich">Sandwich</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="productDescription">Description</label>
          <textarea id="productDescription" rows="3" placeholder="Enter product description"></textarea>
        </div>
        <button class="btn-add"><i class="fas fa-plus"></i> Add Product</button>
      </div>
      
      <div class="admin-card">
        <h3>Product List</h3>
        <div class="products-grid">
          <div class="product-card">
            <div class="product-image">
              <i class="fas fa-coffee"></i>
            </div>
            <div class="product-info">
              <h4>Espresso</h4>
              <p class="product-price">$3.50</p>
              <p>Strong and rich coffee shot</p>
              <div class="product-actions">
                <button class="btn-small btn-edit">Edit</button>
                <button class="btn-small btn-delete">Delete</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <i class="fas fa-mug-hot"></i>
            </div>
            <div class="product-info">
              <h4>Cappuccino</h4>
              <p class="product-price">$4.75</p>
              <p>Espresso with steamed milk foam</p>
              <div class="product-actions">
                <button class="btn-small btn-edit">Edit</button>
                <button class="btn-small btn-delete">Delete</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <i class="fas fa-cookie"></i>
            </div>
            <div class="product-info">
              <h4>Chocolate Croissant</h4>
              <p class="product-price">$3.25</p>
              <p>Flaky pastry with chocolate filling</p>
              <div class="product-actions">
                <button class="btn-small btn-edit">Edit</button>
                <button class="btn-small btn-delete">Delete</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <i class="fas fa-leaf"></i>
            </div>
            <div class="product-info">
              <h4>Green Tea</h4>
              <p class="product-price">$2.50</p>
              <p>Refreshing Japanese green tea</p>
              <div class="product-actions">
                <button class="btn-small btn-edit">Edit</button>
                <button class="btn-small btn-delete">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Coupons Section -->
    <div class="admin-section" id="coupons-section">
      <div class="admin-card">
        <h3>Create New Coupon</h3>
        <div class="form-group">
          <label for="couponCode">Coupon Code</label>
          <input type="text" id="couponCode" placeholder="Enter coupon code">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="couponDiscount">Discount (%)</label>
            <input type="number" id="couponDiscount" placeholder="10" min="1" max="100">
          </div>
          <div class="form-group">
            <label for="couponExpiry">Expiry Date</label>
            <input type="date" id="couponExpiry">
          </div>
        </div>
        <div class="form-group">
          <label for="couponDescription">Description</label>
          <input type="text" id="couponDescription" placeholder="Enter coupon description">
        </div>
        <button class="btn-add"><i class="fas fa-plus"></i> Create Coupon</button>
      </div>
      
      <div class="admin-card">
        <h3>Active Coupons</h3>
        <div class="coupons-grid">
          <div class="coupon-card">
            <div class="coupon-header">
              <span class="coupon-code">WELCOME10</span>
              <span class="coupon-status status-active">Active</span>
            </div>
            <div class="coupon-details">
              <p><strong>10% OFF</strong> on all orders</p>
              <p>Expires: 2023-12-31</p>
              <p>Used: 142 times</p>
            </div>
            <div class="product-actions">
              <button class="btn-small btn-edit">Edit</button>
              <button class="btn-small btn-delete">Deactivate</button>
            </div>
          </div>
          <div class="coupon-card">
            <div class="coupon-header">
              <span class="coupon-code">COFFEELOVER</span>
              <span class="coupon-status status-active">Active</span>
            </div>
            <div class="coupon-details">
              <p><strong>15% OFF</strong> on coffee drinks</p>
              <p>Expires: 2023-11-30</p>
              <p>Used: 89 times</p>
            </div>
            <div class="product-actions">
              <button class="btn-small btn-edit">Edit</button>
              <button class="btn-small btn-delete">Deactivate</button>
            </div>
          </div>
          <div class="coupon-card">
            <div class="coupon-header">
              <span class="coupon-code">FREESHIP</span>
              <span class="coupon-status status-expired">Expired</span>
            </div>
            <div class="coupon-details">
              <p><strong>Free Shipping</strong> on orders over $25</p>
              <p>Expired: 2023-10-01</p>
              <p>Used: 203 times</p>
            </div>
            <div class="product-actions">
              <button class="btn-small btn-edit">Edit</button>
              <button class="btn-small btn-delete">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Orders Section -->
    <div class="admin-section" id="orders-section">
      <div class="admin-card">
        <h3>Order Management</h3>
        <div class="recent-orders">
          <table class="order-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Items</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-7842</td>
                <td>John Smith</td>
                <td>2x Cappuccino, 1x Croissant</td>
                <td>2023-10-15</td>
                <td>$24.50</td>
                <td><span class="order-status status-completed">Completed</span></td>
                <td>
                  <button class="btn-small btn-edit">View</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-7841</td>
                <td>Sarah Johnson</td>
                <td>1x Espresso, 1x Green Tea</td>
                <td>2023-10-15</td>
                <td>$18.75</td>
                <td><span class="order-status status-pending">Pending</span></td>
                <td>
                  <button class="btn-small btn-edit">Process</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-7840</td>
                <td>Michael Brown</td>
                <td>3x Latte, 2x Muffin</td>
                <td>2023-10-14</td>
                <td>$32.25</td>
                <td><span class="order-status status-completed">Completed</span></td>
                <td>
                  <button class="btn-small btn-edit">View</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-7839</td>
                <td>Emily Davis</td>
                <td>1x Americano, 1x Sandwich</td>
                <td>2023-10-14</td>
                <td>$15.50</td>
                <td><span class="order-status status-cancelled">Cancelled</span></td>
                <td>
                  <button class="btn-small btn-edit">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  © <span id="year"></span> Coffee Shop — handcrafted with ☕
</footer>

<script>
/* header nav toggle */
const menuBtn = document.getElementById('menuBtn');
const nav = document.getElementById('nav');

if(menuBtn){
  menuBtn.addEventListener('click', ()=>{
    nav.classList.toggle('show');
    const expanded = menuBtn.getAttribute('aria-expanded') === 'true';
    menuBtn.setAttribute('aria-expanded', String(!expanded));
  });
}

/* login popup */
const loginBtn = document.getElementById('loginBtn');
const loginPopup = document.getElementById('loginPopup');

if(loginBtn) loginBtn.addEventListener('click', (e)=>{ 
  e.preventDefault(); 
  loginPopup.style.display='flex'; 
});

function closePopups(){
  if(loginPopup) loginPopup.style.display='none';
}

/* Tab functionality */
const tabBtns = document.querySelectorAll('.tab-btn');
tabBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    // Remove active class from all tabs and contents
    tabBtns.forEach(b => b.classList.remove('active'));
    document.querySelectorAll('.tab-content').forEach(content => {
      content.classList.remove('active');
    });
    
    // Add active class to clicked tab and corresponding content
    btn.classList.add('active');
    const tabId = btn.getAttribute('data-tab');
    document.getElementById(`${tabId}-tab`).classList.add('active');
  });
});

/* Admin Panel Navigation */
const adminNavBtns = document.querySelectorAll('.admin-nav-btn');
adminNavBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    // Remove active class from all nav buttons and sections
    adminNavBtns.forEach(b => b.classList.remove('active'));
    document.querySelectorAll('.admin-section').forEach(section => {
      section.classList.remove('active');
    });
    
    // Add active class to clicked button and corresponding section
    btn.classList.add('active');
    const sectionId = btn.getAttribute('data-section');
    document.getElementById(`${sectionId}-section`).classList.add('active');
  });
});

/* Admin Login */
document.getElementById('adminSubmit').addEventListener('click', async (e)=>{
  e.preventDefault && e.preventDefault();
  const username = document.getElementById('adminUser').value;
  const pass = document.getElementById('adminPass').value;
  try{
    const res = await fetch('/api/admin/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password: pass })
    });
    const data = await res.json();
    if(res.ok && data && data.token){
      // store token and open admin panel
      localStorage.setItem('adminToken', data.token);
      document.getElementById('adminPanel').style.display = 'block';
      closePopups();
      // load admin data
      setTimeout(loadAdminData, 250);
    } else if(res.ok && data && data.success){
      // older demo response: { success:true, token: 'demo-admin-token' }
      const token = data.token || 'demo-admin-token';
      localStorage.setItem('adminToken', token);
      document.getElementById('adminPanel').style.display = 'block';
      closePopups();
      setTimeout(loadAdminData, 250);
    } else {
      alert((data && data.message) || 'Invalid admin credentials');
    }
  }catch(err){
    console.error('Admin login failed', err);
    alert('Admin login error — check server logs');
  }
});

function closeAdminPanel() {
  document.getElementById('adminPanel').style.display = 'none';
}

// --- Admin client integration with backend ---
// helper to call API with optional admin token header
function apiFetch(path, opts = {}){
  const headers = opts.headers || {};
  headers['Content-Type'] = headers['Content-Type'] || 'application/json';
  const token = localStorage.getItem('adminToken');
  if(token) headers['x-admin-key'] = token;
  return fetch('/api' + path, Object.assign({}, opts, { headers })).then(async res=>{
    const txt = await res.text();
    try { return JSON.parse(txt); } catch(e){ return txt; }
  });
}

// when admin panel opens, load data
function loadAdminData(){
  loadProducts();
  loadCoupons();
  loadOrders();
}

// --- Products ---
async function loadProducts(){
  try{
    const products = await apiFetch('/products');
    const grid = document.querySelector('#products-section .products-grid');
    if(!grid) return;
    grid.innerHTML = '';
    products.forEach(p => {
      const card = document.createElement('div');
      card.className = 'product-card';
      card.dataset.id = p._id;
      card.innerHTML = `
        <div class="product-image">${p.image?`<img src="${p.image}" style="max-width:100%;height:100%;object-fit:cover">`:'<i class="fas fa-coffee"></i>'}</div>
        <div class="product-info">
          <h4>${p.name}</h4>
          <p class="product-price">$${p.price.toFixed? p.price.toFixed(2): p.price}</p>
          <p>${p.description || ''}</p>
          <div class="product-actions">
            <button class="btn-small btn-edit" data-id="${p._id}">Edit</button>
            <button class="btn-small btn-delete" data-id="${p._id}">Delete</button>
          </div>
        </div>`;
      grid.appendChild(card);
    });
  }catch(e){ console.warn('Load products failed', e); }
}

// Add product handler
const addProductBtn = document.querySelector('#products-section .btn-add');
if(addProductBtn){
  addProductBtn.addEventListener('click', async (e)=>{
    e.preventDefault();
    const name = document.getElementById('productName').value.trim();
    const price = parseFloat(document.getElementById('productPrice').value) || 0;
    const category = document.getElementById('productCategory').value;
    const description = document.getElementById('productDescription').value.trim();
    if(!name || !price){ alert('Please provide name and price'); return; }
    try{
      await apiFetch('/products', { method: 'POST', body: JSON.stringify({ name, price, category, description }) });
      // clear inputs
      document.getElementById('productName').value='';
      document.getElementById('productPrice').value='';
      document.getElementById('productCategory').value='';
      document.getElementById('productDescription').value='';
      loadProducts();
      alert('Product added');
    }catch(err){ alert('Add product failed'); console.error(err); }
  });
}

// Product actions (edit/delete) - event delegation
document.addEventListener('click', async (ev)=>{
  const editBtn = ev.target.closest('.btn-edit');
  const delBtn = ev.target.closest('.btn-delete');
  if(editBtn){
    const id = editBtn.dataset.id;
    const card = editBtn.closest('.product-card');
    const currentName = card.querySelector('h4').textContent;
    const currentPriceText = card.querySelector('.product-price').textContent.replace('$','');
    const newName = prompt('Product name:', currentName);
    if(newName === null) return; // cancelled
    const newPrice = prompt('Price:', currentPriceText);
    if(newPrice === null) return;
    try{
      await apiFetch(`/products/${id}`, { method: 'PUT', body: JSON.stringify({ name: newName, price: parseFloat(newPrice) }) });
      loadProducts();
    }catch(e){ alert('Update failed'); }
  }
  if(delBtn){
    const id = delBtn.dataset.id;
    if(!confirm('Delete this product?')) return;
    try{
      await apiFetch(`/products/${id}`, { method: 'DELETE' });
      loadProducts();
    }catch(e){ alert('Delete failed'); }
  }
});

// --- Coupons ---
async function loadCoupons(){
  try{
    const coupons = await apiFetch('/coupons');
    const grid = document.querySelector('#coupons-section .coupons-grid');
    if(!grid) return;
    grid.innerHTML='';
    coupons.forEach(c=>{
      const node = document.createElement('div');
      node.className = 'coupon-card';
      node.dataset.id = c._id;
      node.innerHTML = `
        <div class="coupon-header">
          <span class="coupon-code">${c.code}</span>
          <span class="coupon-status ${c.active? 'status-active':'status-expired'}">${c.active? 'Active':'Expired'}</span>
        </div>
        <div class="coupon-details">
          <p><strong>${c.discount}% OFF</strong></p>
          <p>Expires: ${c.expiry? new Date(c.expiry).toLocaleDateString() : 'N/A'}</p>
          <p>${c.description||''}</p>
        </div>
        <div class="product-actions">
          <button class="btn-small btn-edit-coupon" data-id="${c._id}">Edit</button>
          <button class="btn-small btn-deactivate-coupon" data-id="${c._id}">${c.active? 'Deactivate':'Activate'}</button>
        </div>`;
      grid.appendChild(node);
    });
  }catch(e){ console.warn(e); }
}

const addCouponBtn = document.querySelector('#coupons-section .btn-add');
if(addCouponBtn){
  addCouponBtn.addEventListener('click', async ()=>{
    const code = document.getElementById('couponCode').value.trim();
    const discount = parseFloat(document.getElementById('couponDiscount').value)||0;
    const expiry = document.getElementById('couponExpiry').value || null;
    const description = document.getElementById('couponDescription').value || '';
    if(!code || !discount){ alert('Provide code and discount'); return; }
    try{
      await apiFetch('/coupons', { method: 'POST', body: JSON.stringify({ code, discount, expiry, description }) });
      document.getElementById('couponCode').value='';
      document.getElementById('couponDiscount').value='';
      document.getElementById('couponExpiry').value='';
      document.getElementById('couponDescription').value='';
      loadCoupons();
    }catch(e){ alert('Create coupon failed'); }
  });
}

// coupon edit/deactivate delegation
document.addEventListener('click', async (ev)=>{
  const edit = ev.target.closest('.btn-edit-coupon');
  const deact = ev.target.closest('.btn-deactivate-coupon');
  if(edit){
    const id = edit.dataset.id;
    const newCode = prompt('Coupon code:'); if(newCode===null) return;
    const newDiscount = prompt('Discount %:'); if(newDiscount===null) return;
    await apiFetch(`/coupons/${id}`, { method: 'PUT', body: JSON.stringify({ code: newCode, discount: parseFloat(newDiscount) }) });
    loadCoupons();
  }
  if(deact){
    const id = deact.dataset.id;
    // toggle active state
    const node = deact.closest('.coupon-card');
    const isActive = node.querySelector('.coupon-status').textContent === 'Active';
    await apiFetch(`/coupons/${id}`, { method: 'PUT', body: JSON.stringify({ active: !isActive }) });
    loadCoupons();
  }
});

// --- Orders ---
async function loadOrders(){
  try{
    const orders = await apiFetch('/orders');
    const tbody = document.querySelector('#orders-section .order-table tbody');
    if(!tbody) return;
    tbody.innerHTML='';
    orders.forEach(o=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${o._id}</td>
        <td>${o.customer && o.customer.name? o.customer.name : ''}</td>
        <td>${(o.items||[]).map(i=>i.name + ' x' + (i.qty||1)).join(', ')}</td>
        <td>${new Date(o.createdAt).toLocaleDateString()}</td>
        <td>$${(o.total||0).toFixed? (o.total||0).toFixed(2) : o.total}</td>
        <td><span class="order-status ${o.status==='completed'? 'status-completed': o.status==='pending'? 'status-pending':'status-cancelled'}">${o.status}</span></td>
        <td><button class="btn-small btn-process" data-id="${o._id}">Process</button></td>`;
      tbody.appendChild(tr);
    });
  }catch(e){ console.warn(e); }
}

document.addEventListener('click', async (ev)=>{
  const proc = ev.target.closest('.btn-process');
  if(proc){
    const id = proc.dataset.id;
    if(!confirm('Mark order as completed?')) return;
    await apiFetch(`/orders/${id}`, { method: 'PUT', body: JSON.stringify({ status: 'completed' }) });
    loadOrders();
  }
});

// ensure adminToken is set when using the client-side admin login and load data
const origAdminBtn = document.getElementById('adminSubmit');
if(origAdminBtn){
  origAdminBtn.addEventListener('click', ()=>{
    // if credentials are the demo ones, set demo token and open admin panel (fallback)
    const username = document.getElementById('adminUser').value;
    const pass = document.getElementById('adminPass').value;
    if(username==='admin' && pass==='admin123'){
      localStorage.setItem('adminToken','demo-admin-token');
      document.getElementById('adminPanel').style.display = 'block';
      closePopups();
      // small delay to allow panel to be shown
      setTimeout(loadAdminData, 250);
    }
  });
}


/* popup form alerts */
document.getElementById('loginSubmit').addEventListener('click', ()=>{
  const email = document.getElementById('loginEmail').value;
  const pass = document.getElementById('loginPassword').value;
  if(email && pass){
    alert(`Login Info:\nEmail: ${email}\nPassword: ${pass}`);
    closePopups();
  } else {
    alert('Please fill both email and password');
  }
});

document.getElementById('signupSubmit').addEventListener('click', ()=>{
  const name = document.getElementById('signupName').value;
  const email = document.getElementById('signupEmail').value;
  const pass = document.getElementById('signupPassword').value;
  if(name && email && pass){
    alert(`Sign Up Info:\nName: ${name}\nEmail: ${email}\nPassword: ${pass}`);
    closePopups();
  } else {
    alert('Please fill all fields');
  }
});

/* footer year */
document.getElementById('year').textContent = new Date().getFullYear();

/* optional: close mobile menu when clicking a link */
document.querySelectorAll('.nav a').forEach(a=>{
  a.addEventListener('click', ()=>{ if(nav.classList.contains('show')) nav.classList.remove('show'); });
});

</script>

</body>
</html>